[true*] nu X.(((exists px:Pixel . val(0 <= px && px <= 10) && <report(px)>true)
) && !mu X.(!((exists px:Pixel . val(0 <= px && px <= 10) && <report(px)>true)
 || (((exists px:Pixel . val(120 <= px && px <= 130) && <report(px)>true)
) && !mu X.(!((exists px:Pixel . val(120 <= px && px <= 130) && <report(px)>true)
 || (!(!((exists px:Pixel . val(0 <= px && px <= 10) && <report(px)>true)
) && !((exists px:Pixel . val(190 <= px && px <= 200) && <report(px)>true)
)))) || ((exists px:Pixel . val(120 <= px && px <= 130) && <report(px)>true)
 && <R>X)))
) || ((exists px:Pixel . val(0 <= px && px <= 10) && <report(px)>true)
 && <R>X)))
